# capacitor-amap

./: .gitignore  FOR_APP_DEVELOPERS_Release_Keystore.md  KEY_SETUP.md  PLUGIN_DEVELOPMENT.md  PLUGIN_vs_APP.md  README.md  TESTING.md  UNDERSTANDING_KEY_CONFIG.md  package.json  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/fun/ziji/capacitor/amap/: AmapLocationPlugin.java  AmapPlugin.java
src/: definitions.ts  index.ts  web.ts
